<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_241" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="3">
    <void index="0">
     <string>Continuo</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
    <void index="2">
     <string>Dias de semana</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 643039</string>
   <array class="java.lang.String" length="15">
    <void index="0">
     <string>atividade</string>
    </void>
    <void index="1">
     <string>dataEnvio</string>
    </void>
    <void index="2">
     <string>executouBeforeTaskSave</string>
    </void>
    <void index="3">
     <string>files</string>
    </void>
    <void index="4">
     <string>horaEnvio</string>
    </void>
    <void index="5">
     <string>IdArquivo</string>
    </void>
    <void index="6">
     <string>idDoc</string>
    </void>
    <void index="7">
     <string>jsonSigners</string>
    </void>
    <void index="8">
     <string>NmArquivo</string>
    </void>
    <void index="9">
     <string>numProces</string>
    </void>
    <void index="10">
     <string>radioOpt</string>
    </void>
    <void index="11">
     <string>selectParteAssinatura</string>
    </void>
    <void index="12">
     <string>SolicitanteAprovaAssinatura</string>
    </void>
    <void index="13">
     <string>UsuAprovador</string>
    </void>
    <void index="14">
     <string>UsuSolicitante</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="20">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecanismoAprovadorSolicitacaoMedicao</string>
      </void>
      <void index="1">
       <string>aprovadorSolicMedicao</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>AprovEngProvisao</string>
      </void>
      <void index="1">
       <string>AprovEngProvisao</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>ChefeObra</string>
      </void>
      <void index="1">
       <string>ChefeObra</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>contratacoes_atribuiEng</string>
      </void>
      <void index="1">
       <string>contratacoes_atribuiEng</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>contratos_atribuiEng</string>
      </void>
      <void index="1">
       <string>contratos_atribuiEng</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecanismoAprovador</string>
      </void>
      <void index="1">
       <string>mecanismoAprovador</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecanismoAprovador1198</string>
      </void>
      <void index="1">
       <string>mecanismoAprovador1198</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecanismoAprovadorMedicao</string>
      </void>
      <void index="1">
       <string>mecanismoAprovadorMedicao</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mecanismoRecebeMedicoes</string>
      </void>
      <void index="1">
       <string>mecanismoRecebeMedicoes</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>RMaprovaMov_atribuiAprov</string>
      </void>
      <void index="1">
       <string>RMaprovaMov_atribuiAprov</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>RMaprovaMov_atribuiUsu</string>
      </void>
      <void index="1">
       <string>RMaprovaMov_atribuiUsu</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
